{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // Cache per-file diagnostic info across invocations (still noEmit - no .js/.d.ts
    // output). `tsc --noEmit` runs cold, full-project, with zero caching by default,
    // and this repo's pre-commit + pre-push hooks each invoke it once back to back on
    // the same unchanged tree - incremental mode is what makes the second invocation
    // fast instead of redoing the same full check from scratch.
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsbuildinfo.json",

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
