{
  "name": "AI Research Orchestrator",
  "short_name": "AI Research",
  "start_url": "__DEPLOY_BASE_PATH__",
  "scope": "__DEPLOY_BASE_PATH__",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "description": "Client-only PWA for PubMed/arXiv literature review, multi-provider AI synthesis, and a local knowledge base.",
  "categories": ["education", "productivity", "medical"],
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Rapid Research",
      "short_name": "Research",
      "description": "Start a rapid literature search",
      "url": "__DEPLOY_BASE_PATH__#research",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Orchestrator",
      "short_name": "Orchestrator",
      "description": "Run the full agentic literature review pipeline",
      "url": "__DEPLOY_BASE_PATH__#orchestrator",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Knowledge Base",
      "short_name": "KB",
      "description": "Browse saved articles and reports",
      "url": "__DEPLOY_BASE_PATH__#knowledgeBase",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
